# my-home

./: .gitignore  LICENSE  README.md
MyHomeApi/: MyHomeApi.sln
MyHomeApi/MyHomeApiTets/: MockHttpMessageHandler.cs  MyHomeApiTets.csproj
MyHomeApi/MyHomeApiTets/Infrastructure/Smarthome/Providers/EweLink/: EweLinkServiceTests.cs
MyHomeApi/WebApi/: LocalDatabase.db  MyHomeApi.csproj  Program.cs  appsettings.json
MyHomeApi/WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MyHomeApi/WebApi/Controllers/: AuditLogController.cs  AuthorizeController.cs  EwelinkController.cs  GeyserwiseController.cs  UsersController.cs
MyHomeApi/WebApi/Entities/: ApiException.cs  AuditLog.cs  Role.cs  User.cs
MyHomeApi/WebApi/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
MyHomeApi/WebApi/Infrastructure/Models/: ApiException.cs  HttpErrorMessage.cs
MyHomeApi/WebApi/Infrastructure/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
MyHomeApi/WebApi/Infrastructure/Smarthome/Models/: Device.cs  DeviceType.cs  Switch.cs
MyHomeApi/WebApi/Infrastructure/Smarthome/Providers/: ISmartHomeService.cs
MyHomeApi/WebApi/Infrastructure/Smarthome/Providers/Ewelink/: EwelinkService.cs
MyHomeApi/WebApi/Infrastructure/Smarthome/Providers/Ewelink/Models/: DevicesResult.cs  EweLinkConstants.cs  ToggleDeviceRequestBase.cs  ToggleMultipleSwitchDeviceRequest.cs  ToggleSingleSwitchDeviceRequest.cs
MyHomeApi/WebApi/Migrations/: 20220930092203_InitialCreate.Designer.cs  20220930092203_InitialCreate.cs  20220930123657_AddAuditLog.Designer.cs  20220930123657_AddAuditLog.cs  DataContextModelSnapshot.cs
MyHomeApi/WebApi/Properties/: launchSettings.json
MyHomeApi/WebApi/Services/: AuditLogService.cs  UserService.cs
